<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Réinitialisez votre mot de passe</title>
    <style>
      body {
        font-family: 'Arial', 'Helvetica Neue', sans-serif;
        background-color: #f9f9f9;
        margin: 0;
        padding: 20px;
        color: #333;
        line-height: 1.6;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }

      h2 {
        color: #4F46E5;
      }

      .button {
        display: inline-block;
        background-color: #4F46E5;
        color: white !important;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        margin-top: 20px;
      }

      a {
        color: #4F46E5;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .footer {
        margin-top: 20px;
        font-size: 0.9em;
        color: #777;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p>Bonjour,</p>

      <p>Nous avons reçu une demande de réinitialisation du mot de passe pour votre compte associé à l'adresse e-mail <strong>{{ .Email }}</strong>.</p>

      <p>Si vous êtes à l'origine de cette demande, veuillez cliquer sur le bouton ci-dessous pour réinitialiser votre mot de passe :</p>

      <p><a href="{{ .SiteURL }}/auth/callback?token_hash={{ .TokenHash }}&type=recovery&next={{ .RedirectTo }}" class="button">Réinitialiser mon mot de passe</a></p>

      <p>Pour des raisons de sécurité, ce lien et ce code sont valables pendant une durée limitée.</p>

      <p>Si vous n'êtes pas à l'origine de cette demande, vous pouvez ignorer cet e-mail. Votre mot de passe actuel reste sécurisé.</p>

      <p>Si vous avez des questions, contactez notre équipe d'assistance à tout moment à <a href="mailto:support@sparkier.io">support@sparkier.io</a>.</p>

      <p>Merci de votre confiance,</p>
      <p>L'équipe de Sparkier.io</p>

      <div class="footer">
        <p>Si cet e-mail ne s'affiche pas correctement, accédez directement à cette URL : <a href="{{ .SiteURL }}/auth/callback?token_hash={{ .TokenHash }}&type=recovery&next={{ .RedirectTo }}">{{ .SiteURL }}/auth/callback?token_hash={{ .TokenHash }}&type=recovery&next={{ .RedirectTo }}</a>.</p>
      </div>
    </div>
  </body>
</html> 